{
  "navigation": {
    "selectedUserPageObject": "[Gauge_All.eez-project]:/userPages/0",
    "selectedGlobalVariableObject": "[Gauge_All.eez-project]:/variables/globalVariables/9",
    "selectedBitmapObject": "[Gauge_All.eez-project]:/bitmaps/5",
    "subnavigationSelectedItems": {
      "variables-tab/sub-navigation/selected-item": "Global"
    }
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              }
            ]
          },
          {
            "type": "border",
            "selected": 0,
            "size": 34.5,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#af137cc7-7807-4c3d-b689-cb3fe8628a73",
          "children": [
            {
              "type": "row",
              "id": "#72ebb9ab-f8b8-4b5f-b092-1c71ecb72a7a",
              "weight": 25.14232943166812,
              "children": [
                {
                  "type": "tabset",
                  "id": "#01e9980c-1785-4ff7-9ea1-97e8df54eaa4",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#67a00fd4-e9e8-4c4e-b922-f8d0d35e4301",
                  "weight": 1.0905263157894738,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#44710dd4-7744-4112-9084-4b82caba4f08",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#7405b2ce-5399-4749-8c51-cf1d2e39ff9a",
                  "weight": 0.9094736842105263,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 37.530636286752056,
              "selected": 6,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#29058f35-ca98-40ea-a772-a41f604668b9",
                  "name": "Gauge_Clock_Temperature",
                  "component": "editor",
                  "config": {
                    "objectPath": "[Gauge_All.eez-project]:/userPages/8",
                    "permanent": false
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#0d284c15-5e39-447f-a099-d5ba575404be",
                  "name": "Gauge_Voltage_Night",
                  "component": "editor",
                  "config": {
                    "objectPath": "[Gauge_All.eez-project]:/userPages/5",
                    "permanent": true
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#c22cb68c-fb2a-44c0-8ea7-e5a098086d1f",
                  "name": "Gauge_Voltage",
                  "component": "editor",
                  "config": {
                    "objectPath": "[Gauge_All.eez-project]:/userPages/4",
                    "permanent": true
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#0497ba5e-a084-49a5-9fdb-5e38b1acdc7c",
                  "name": "Gauge_Oil_Pressure_Night",
                  "component": "editor",
                  "config": {
                    "objectPath": "[Gauge_All.eez-project]:/userPages/1",
                    "permanent": true
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#34e0c3cf-13ba-42a8-b3ea-4d5381b5404e",
                  "name": "Gauge_Oil_Temperature",
                  "component": "editor",
                  "config": {
                    "objectPath": "[Gauge_All.eez-project]:/userPages/2",
                    "permanent": true
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#395b8277-7e13-4744-a721-a6acb1c9afb4",
                  "name": "Gauge_Oil_Temperature_Night",
                  "component": "editor",
                  "config": {
                    "objectPath": "[Gauge_All.eez-project]:/userPages/3",
                    "permanent": true
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#34c02b61-ea9e-49b8-b66f-7753b041070f",
                  "name": "Gauge_Oil_Pressure",
                  "component": "editor",
                  "config": {
                    "objectPath": "[Gauge_All.eez-project]:/userPages/0",
                    "permanent": true
                  },
                  "icon": "svg:page"
                }
              ]
            },
            {
              "type": "row",
              "id": "#5cbeeee2-d01b-4d9d-9de8-85eb1ca9f79c",
              "weight": 37.3270342815798,
              "children": [
                {
                  "type": "tabset",
                  "id": "#fdbf5991-5513-40e6-b5e2-e83224c12c5a",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#06324b7c-a806-4768-ac01-19b7b3f15666",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#e35f2fbe-c7b4-4c18-b433-e8d15d62188e",
          "children": [
            {
              "type": "tabset",
              "id": "#6097b467-94f8-4799-b425-4d934c2db24b",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#d942c368-a049-443c-a93e-7e950c2e2cb6",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#ec208e4f-ef97-4a87-bce0-d49b1337e0cb",
          "children": [
            {
              "type": "row",
              "id": "#b17595a3-8b53-4bf4-a5b0-529ab804c3c9",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#09d6fcd1-bae8-4f92-80e8-5792a18af1fc",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#2068d8f1-dfce-4b3d-8531-cb263852086f",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#c5e38233-5b37-4387-9ba8-ac6b3d90e426",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#b4d21fc2-81bc-4bc0-bc50-0c74efba8663",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#ab236cd1-1d44-4607-bae2-497ba9d177c5",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "row",
              "id": "#06fa6819-3a6a-492e-a79e-c8910308b496",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#e83a433c-2976-43be-89aa-62e0dfb006cf",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#1a9a69b4-3462-4d8c-9764-7685e9c6488f",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#c198a777-a4a4-46ce-a981-147c9c29d826",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#7926e16f-3cf3-40a4-b0c9-3d9c6c9d634e",
          "children": [
            {
              "type": "row",
              "id": "#f74c401f-b75e-4fd3-b33a-22ea036259b2",
              "children": [
                {
                  "type": "tabset",
                  "id": "#56d71f97-26ab-4eee-ab58-79981313ca01",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#9d4b29c9-5a31-4733-b013-2f75827ac074",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#f04207e4-cc88-4401-a86f-b1bd176dc363",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#eab4ba24-3d35-4615-b3e5-c3e24baa7a38",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#9124014b-0918-4056-b1b7-05a03bfbffab",
          "children": [
            {
              "type": "tabset",
              "id": "#0217bac8-29e1-4f40-979f-11b5d6c7b17a",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#a2af7fb5-6b32-4f2a-83e0-9d6dbe4c7808",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#724ed42e-5503-40a3-b867-2bf3ab95f559",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#78041fb0-899f-43db-98b5-39b97cd4d8ad",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#e366d3d4-0f68-4666-8947-f72842100a71",
          "children": [
            {
              "type": "row",
              "id": "#2413dc7a-bb69-44af-aeaa-c9490b6a4fab",
              "children": [
                {
                  "type": "tabset",
                  "id": "#a32cd1b5-d147-4f38-9561-f6549b968df2",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#20213b6c-db7a-49ca-8d70-f309d6d97d34",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#14b11c26-e828-4697-ae76-bcc88634b474",
          "children": [
            {
              "type": "row",
              "id": "#cc87e622-3c08-4ff2-aaee-24d1157eee54",
              "children": [
                {
                  "type": "tabset",
                  "id": "#47170cc5-2816-4de7-b4cc-629ad5369634",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#cd4cead9-220d-497b-9cab-5903ca1edd63",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#9db917ca-25b5-41e4-801d-f381ba5d620e",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#ceed9814-b56b-41b0-bab5-da2c920cefe6",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#a689819b-048f-4bc9-a2dc-b3764a6fbd95",
          "children": [
            {
              "type": "row",
              "id": "#21f1490e-3901-4d1a-9ca3-10f61d1b64d4",
              "children": [
                {
                  "type": "tabset",
                  "id": "#4c808c28-f872-4c35-90f7-3b68e13b748f",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#9f7ac78e-e99a-4df1-b07d-135d86c4c880",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#aa5d5d0a-e681-4075-a8e9-05ee060d01fb",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#eb6238b9-819d-41a5-aade-e71eda293f7c",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#5dbdf95f-1560-4867-9839-3a0208c1e317",
          "children": [
            {
              "type": "row",
              "id": "#12aa02d0-075f-454a-96bf-5bda73e72de2",
              "children": [
                {
                  "type": "tabset",
                  "id": "#722b0810-cfd6-4c6a-a180-95f712fa930e",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#3b14e3eb-95c1-466a-babf-8652b2aff18f",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#168cf9c4-4442-4e0b-a5c5-70e5fdc6e4f7",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#050316f1-cf88-4512-aab6-abf2f645e374",
                      "component": "colors",
                      "enableClose": false
                    }
                  ],
                  "active": true
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#7d7c4d9c-6a82-4628-8e68-8bdab709024b",
          "children": [
            {
              "type": "row",
              "id": "#42b0eb3e-90ba-44a7-a3a1-ee55a96abc01",
              "children": [
                {
                  "type": "tabset",
                  "id": "#34e0f4ce-d4ae-44f4-b5c1-bea79752b885",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#d9b5395b-1d0a-4b61-ba1e-1a5c1903e651",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#a3979eb3-b7fd-4379-b769-cc66d762c788",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#97c834e3-86d3-41b3-b392-04318db505a1",
          "children": [
            {
              "type": "row",
              "id": "#2e3eff42-cc71-4f83-b1ca-45563405f800",
              "children": [
                {
                  "type": "tabset",
                  "id": "#1050b22a-58d9-4e37-98c9-49bbaf15090f",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#a370e3a9-9451-4e34-b98e-eb75e3b72a25",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#06616f3d-ab3e-4a45-9cd6-789eb2100ca7",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#dd5caae9-fae6-4380-94aa-d7dfaba08861",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[Gauge_All.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "1": {},
          "2": {},
          "3": {},
          "4": {},
          "5": {},
          "6": {},
          "7": {},
          "8": {}
        }
      },
      "transform": {
        "translate": {
          "x": -201.21875,
          "y": -223.8414306640625
        },
        "scale": 2
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Gauge_All.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "1": {},
          "4": {},
          "5": {},
          "8": {},
          "9": {}
        }
      },
      "transform": {
        "translate": {
          "x": -200,
          "y": -279.1793212890625
        },
        "scale": 2
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Gauge_All.eez-project]:/userPages/2[flow-state]": {
      "selection": {
        "0": {
          "1": {},
          "4": {
            "$selected": true
          },
          "5": {},
          "8": {},
          "9": {}
        }
      },
      "transform": {
        "translate": {
          "x": -256.21428571428567,
          "y": -214.50017671130945
        },
        "scale": 2
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Gauge_All.eez-project]:/userPages/3[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "4": {
            "$selected": true
          },
          "8": {},
          "9": {}
        }
      },
      "transform": {
        "translate": {
          "x": -196.49999999999994,
          "y": -329.2500000000001
        },
        "scale": 2
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Gauge_All.eez-project]:/userPages/4[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "4": {
            "$selected": true
          },
          "8": {},
          "9": {}
        }
      },
      "transform": {
        "translate": {
          "x": -196.49999999999994,
          "y": -329.2500000000001
        },
        "scale": 2
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Gauge_All.eez-project]:/lvglStyles/styles[tree-state]": {
      "0": {
        "$selected": true
      }
    },
    "[Gauge_All.eez-project]:/userPages/5[flow-state]": {
      "selection": {
        "0": {
          "1": {},
          "4": {
            "$selected": true
          },
          "5": {},
          "7": {}
        }
      },
      "transform": {
        "translate": {
          "x": -179,
          "y": -193
        },
        "scale": 2
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Gauge_All.eez-project]:/userPages/6[flow-state]": {
      "selection": {
        "0": {
          "1": {},
          "3": {
            "$selected": true
          },
          "5": {},
          "7": {},
          "8": {}
        }
      },
      "transform": {
        "translate": {
          "x": -179,
          "y": -193
        },
        "scale": 2
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Gauge_All.eez-project]:/userPages/7[flow-state]": {
      "selection": {
        "0": {
          "1": {},
          "3": {
            "$selected": true
          },
          "4": {},
          "5": {},
          "8": {}
        }
      },
      "transform": {
        "translate": {
          "x": -187.97967171717158,
          "y": -215.620075757576
        },
        "scale": 2
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Gauge_All.eez-project]:/userPages/8[flow-state]": {
      "selection": {
        "0": {
          "3": {
            "$selected": true
          },
          "4": {},
          "5": {},
          "8": {},
          "9": {},
          "10": {}
        }
      },
      "transform": {
        "translate": {
          "x": -187.97967171717158,
          "y": -215.620075757576
        },
        "scale": 2
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Gauge_All.eez-project]:/userPages/9[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "2": {
            "$selected": true
          },
          "7": {},
          "9": {}
        }
      },
      "transform": {
        "translate": {
          "x": -198,
          "y": -140
        },
        "scale": 2
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "TICKS",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [
    "ARC",
    "TEXT",
    "MISCELLANEOUS",
    "OUTLINE",
    "LINE",
    "PADDING",
    "SHADOW",
    "LAYOUT",
    "POSITION AND SIZE",
    "MARGIN",
    "BACKGROUND",
    "BORDER",
    "IMAGE"
  ],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 2,
  "implementationLanguage": "C"
}